<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./Ikeyboy-styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <title>IkeyBoy's Portfolio</title>
  </head>
  <body>
    <button id="hamburger" class="hamburger" onclick="handleNav"></button>
    <nav id="main-nav" class="main-nav">
      <a class="main-nav__link" href="Indext.html">Home</a>
      <a class="main-nav__link" href="ikeyboy-designs.html">IkeyBoy Design</a>
      <a class="main-nav__link" href="Ikeyboy-styles.html">IkeyBoy Styles</a>
      <a class="main-nav__link" href="#">Contact</a>
    </nav>
    <div class="banner-image"> 
      <img class="banner" src="./img/Ikeyboy-styles.jpg">
    </div>
      <div>
        <div class="home">
          <section class="info">
            <header class="info__header">
    
              
              <p class="info__subtext">
                Welcome to my portfolio. 
                <br>
                <br>
                IkeyBoy Designs - [Mood by Design.]
    
            <br>
            Here you will find my personal and origial design concepts either powered by strong human emotional feeling and moods that highligh aspects of life and questions about life through my eyes.
    
            Designs include Logos, Mood Playlists and Art work. 
    
            
              </p>
              <span class="info__spacer"></span>
              <br><br>
              <a href="ikeyboy-designs.html" class="info__cta">IkeyBoy Designs</a>
            </header>
        </section>
      <div class="grid-section">
        
        <!--Style work-->
        <div class="Style-types">

          <div class="grid-item item-1" ><img src="/img/Pluggy insta IBM.jpg" style="width:100%" alt=""></div>

          <div class="grid-item item-2" ><img src="./img/img-6743.jpeg" style="width:100%" alt=""></div>

          <div class="grid-item item-3" ><img src="./img/Tink Mood.JPG" style="width:100%" alt=""></div>

          <div class="grid-item item-4" ><img src="./img/Worded Face.jpg" style="width:100%" alt=""></div>
          <!-- End style work-->
        </div>
   </div>
    
      <script type="text/javascript" src="./funnction.js"></script>
  </body>
</html>

